List of non-valid parameters: [array([-0.75449612, -0.99236251]), array([-0.34461295,  0.10478384]), array([2.81153487, 0.49316726])]
List of non-valid parameters: [array([2.7970907 , 3.03681437]), array([5.94189447, 3.42526744])]
List of non-valid parameters: [array([3.48609462, 3.24637095]), array([3.47164903, 3.63475694])]
List of non-valid parameters: [array([-0.34446933,  0.13889278]), array([-0.31801258,  0.65218803])]
List of non-valid parameters: [array([ 3.47314617, -0.65329255])]
List of non-valid parameters: [array([-0.34446933,  0.13889278]), array([-0.31801258,  0.65218803])]
List of non-valid parameters: [array([0.36121476, 0.87294956])]
List of non-valid parameters: [array([-0.34446933,  0.13889278]), array([-0.31801258,  0.65218803])]
List of non-valid parameters: [array([2.80198882, 3.51622825])]
List of non-valid parameters: [array([0.78332284, 1.82895893])]
List of non-valid parameters: [array([-0.34446933,  0.13889278]), array([-0.31801258,  0.65218803])]
List of non-valid parameters: [array([2.79712332, 3.00269988]), array([2.35826981, 4.97055158])]
List of non-valid parameters: [array([0.31801258, 3.79378068])]
