Optimizer: Powell 
Max number of refinement loops: 5 
Epsilon: 1e-06 
Number of edges in graph: 5 
Number of reps, QAOA layers (p): 1 
Hamiltonian alphas departure:  8.0,  ending: 8.0, int: 2.0
Loop: 0, Iterations: 4, Cost: 8.797114292021693, Params found: [-0.75449612 -0.99236251]
Loop: 1, Iterations: 4, Cost: 4.961793542857522, Params found: [-0.34461295  0.10478384]
Loop: 2, Iterations: 2, Cost: 6.1002300067986015, Params found: [2.81153487 0.49316726]
Loop: 2, Iterations: 3, Cost: 4.9617925836879095, Params found: [2.7970907  3.03681437]
Loop: 3, Iterations: 3, Cost: 5.6026515374328385, Params found: [5.94189447 3.42526744]
Loop: 3, Iterations: 5, Cost: 4.961792583687874, Params found: [3.48609462 3.24637095]
Loop: 4, Iterations: 3, Cost: 6.10022999811563, Params found: [3.47164903 3.63475694]
Optimizer: Powell 
Max number of refinement loops: 5 
Epsilon: 1e-06 
Number of edges in graph: 5 
Number of reps, QAOA layers (p): 1 
Hamiltonian alphas departure:  6.0,  ending: 6.0, int: 1.5
Loop: 0, Iterations: 4, Cost: 3.0910953497266735, Params found: [-0.34446933  0.13889278]
Loop: 1, Iterations: 4, Cost: 4.562675355996665, Params found: [-0.31801258  0.65218803]
Loop: 1, Iterations: 10, Cost: 4.572740985890368, Params found: [ 3.47314617 -0.65329255]
Optimizer: Powell 
Max number of refinement loops: 5 
Epsilon: 1e-06 
Number of edges in graph: 5 
Number of reps, QAOA layers (p): 1 
Hamiltonian alphas departure:  6.0,  ending: 6.0, int: 1.5
Loop: 0, Iterations: 4, Cost: 3.0910953497266735, Params found: [-0.34446933  0.13889278]
Loop: 1, Iterations: 4, Cost: 4.562675355996665, Params found: [-0.31801258  0.65218803]
Loop: 1, Iterations: 2, Cost: 6.0953593974246845, Params found: [0.36121476 0.87294956]
Optimizer: Powell 
Max number of refinement loops: 5 
Epsilon: 1e-06 
Number of edges in graph: 5 
Number of reps, QAOA layers (p): 1 
Hamiltonian alphas departure:  6.0,  ending: 6.0, int: 1.5
Loop: 0, Iterations: 4, Cost: 3.0910953497266735, Params found: [-0.34446933  0.13889278]
Loop: 1, Iterations: 4, Cost: 4.562675355996665, Params found: [-0.31801258  0.65218803]
Loop: 1, Iterations: 4, Cost: 3.912274861946979, Params found: [2.80198882 3.51622825]
Loop: 1, Iterations: 3, Cost: 4.085685613978842, Params found: [0.78332284 1.82895893]
Optimizer: Powell 
Max number of refinement loops: 5 
Epsilon: 1e-06 
Number of edges in graph: 5 
Number of reps, QAOA layers (p): 1 
Hamiltonian alphas departure:  6.0,  ending: 6.0, int: 1.5
Loop: 0, Iterations: 4, Cost: 3.0910953497266735, Params found: [-0.34446933  0.13889278]
Loop: 1, Iterations: 4, Cost: 4.562675355996665, Params found: [-0.31801258  0.65218803]
Loop: 1, Iterations: 3, Cost: 3.0910953497266727, Params found: [2.79712332 3.00269988]
Loop: 2, Iterations: 3, Cost: 4.0856856139788436, Params found: [2.35826981 4.97055158]
Loop: 2, Iterations: 4, Cost: 4.562675355996658, Params found: [0.31801258 3.79378068]
Optimizer: Powell 
Max number of refinement loops: 5 
Epsilon: 1e-06 
Number of edges in graph: 8 
Number of reps, QAOA layers (p): 1 
Hamiltonian alphas departure:  6.0,  ending: 6.0, int: 1.5
Loop: 0, Iterations: 3, Cost: 4.749648999579678, Params found: [-3.44808046  0.13452578]
Loop: 1, Iterations: 4, Cost: 6.3418939003493495, Params found: [-3.44589959  0.65141561]
Loop: 1, Iterations: 3, Cost: 5.8897563406129585, Params found: [0.30226336 0.38012472]
Loop: 1, Iterations: 4, Cost: 5.889756340612992, Params found: [0.30226335 0.38012473]
Optimizer: Powell 
Max number of refinement loops: 0 
Epsilon: 1e-06 
Number of edges in graph: 8 
Number of reps, QAOA layers (p): 2 
Hamiltonian alphas departure:  6.0,  ending: 6.0, int: 1.5
Loop: 2, Iterations: 8, Cost: 3.4037602763245167, Params found: [-0.22298727  0.20819803  0.63918489 -1.28694003]
Loop: 0, Iterations: 6, Cost: 3.7285937858866323, Params found: [-2.43017279 -0.41954358  0.39607169  0.06179679]
Loop: 1, Iterations: 6, Cost: 1.8922570749622423, Params found: [-2.9273536  -0.43338574  0.24787682 -0.11683158]
Loop: 2, Iterations: 8, Cost: 3.4037602763245167, Params found: [-0.22298727  0.20819803  0.63918489 -1.28694003]
Optimizer: Powell 
Max number of refinement loops: 0 
Epsilon: 1e-06 
Number of edges in graph: 10 
Number of reps, QAOA layers (p): 2 
Hamiltonian alphas departure:  6.0,  ending: 6.0, int: 1.5
Loop: 0, Iterations: 7, Cost: 9.68763485303277, Params found: [ 0.21016267 -0.29858036  1.59029756  1.96989003]
Loop: 1, Iterations: 10, Cost: 9.327281380594679, Params found: [1.44886964 0.30673178 2.12282053 1.44400543]
Loop: 2, Iterations: 7, Cost: 9.44305257660902, Params found: [4.35109972 1.71406026 2.51673171 1.04224451]
Optimizer: Powell 
Max number of refinement loops: 0 
Epsilon: 1e-06 
Number of edges in graph: 13 
Number of reps, QAOA layers (p): 2 
Hamiltonian alphas departure:  6.0,  ending: 6.0, int: 1.5
Loop: 0, Iterations: 4, Cost: 11.998831235274263, Params found: [-0.76112235 -0.02460198 -1.57052259 -0.57118685]
Loop: 1, Iterations: 9, Cost: 10.06725546729682, Params found: [ 0.23328718  0.20945272 -1.17334024 -0.78011277]
Loop: 2, Iterations: 5, Cost: 15.267540975456157, Params found: [ 1.58105891  0.78875678 -0.73265845 -0.31417413]
Optimizer: Powell 
Max number of refinement loops: 0 
Epsilon: 1e-06 
Number of edges in graph: 13 
Number of reps, QAOA layers (p): 3 
Hamiltonian alphas departure:  6.0,  ending: 6.0, int: 1.5
Loop: 0, Iterations: 10, Cost: 11.823935372743515, Params found: [-0.74404943 -0.11065013  0.08173827 -1.56669996 -2.78548683  1.74936818]
Loop: 1, Iterations: 10, Cost: 7.132261496286383, Params found: [-2.99443688  0.27862514  0.18861253 -1.17709067 -2.36904155  2.09358333]
Loop: 2, Iterations: 10, Cost: 11.295504054253364, Params found: [-1.99751873  0.50043767  0.43077413 -0.60609066 -2.59849717  2.49800447]
Optimizer: Powell 
Max number of refinement loops: 0 
Epsilon: 1e-06 
Number of edges in graph: 17 
Number of reps, QAOA layers (p): 3 
Hamiltonian alphas departure:  6.0,  ending: 6.0, int: 1.5
Loop: 0, Iterations: 9, Cost: 3.4674027331303683, Params found: [-1.56006335 -0.29437034  0.18557886 -1.60678137  2.04230016  2.95594269]
Optimizer: Powell 
Max number of refinement loops: 0 
Epsilon: 1e-06 
Number of edges in graph: 17 
Number of reps, QAOA layers (p): 3 
Hamiltonian alphas departure:  6.0,  ending: 6.0, int: 1.5
Loop: 1, Iterations: 10, Cost: 2.9875081390660103, Params found: [-0.03287914  2.85329749  0.15958937 -2.40404433  2.50023955  3.84725802]
Loop: 2, Iterations: 10, Cost: 5.237511566422292, Params found: [ 0.13455603  3.29629129  0.20395891 -1.97461688  2.9098229   4.17545214]
Optimizer: Powell 
Max number of refinement loops: 0 
Epsilon: 1e-06 
Number of edges in graph: 17 
Number of reps, QAOA layers (p): 3 
Hamiltonian alphas departure:  6.0,  ending: 6.0, int: 1.5
Optimizer: Powell 
Max number of refinement loops: 0 
Epsilon: 1e-06 
Number of edges in graph: 17 
Number of reps, QAOA layers (p): 1 
Hamiltonian alphas departure:  6.0,  ending: 6.0, int: 1.5
Loop: 0, Iterations: 4, Cost: 13.470754544876911, Params found: [-1.37403897  0.38421952]
Loop: 1, Iterations: 4, Cost: 7.938752946688789, Params found: [-2.90857129 -2.4986499 ]
Loop: 2, Iterations: 4, Cost: 17.168211421534487, Params found: [-0.82994007 -2.07302141]
Optimizer: Powell 
Max number of refinement loops: 0 
Epsilon: 1e-06 
Number of edges in graph: 17 
Number of reps, QAOA layers (p): 2 
Hamiltonian alphas departure:  6.0,  ending: 6.0, int: 1.5
Loop: 0, Iterations: 9, Cost: 3.4674027331303683, Params found: [-1.56006335 -0.29437034  0.18557886 -1.60678137  2.04230016  2.95594269]
Loop: 0, Iterations: 8, Cost: 5.157579959106394, Params found: [-1.29363706 -0.17228661 -0.60240779  2.96467955]
Loop: 1, Iterations: 7, Cost: 7.892663009707577, Params found: [ 1.70137943  0.17802484 -0.09083201  4.36404133]
Loop: 1, Iterations: 10, Cost: 2.9875081390660103, Params found: [-0.03287914  2.85329749  0.15958937 -2.40404433  2.50023955  3.84725802]
Loop: 2, Iterations: 10, Cost: 5.237511566422292, Params found: [ 0.13455603  3.29629129  0.20395891 -1.97461688  2.9098229   4.17545214]
Optimizer: Powell 
Max number of refinement loops: 0 
Epsilon: 1e-06 
Number of edges in graph: 17 
Number of reps, QAOA layers (p): 3 
Hamiltonian alphas departure:  6.0,  ending: 6.0, int: 1.5
Optimizer: Powell 
Max number of refinement loops: 0 
Epsilon: 1e-06 
Number of edges in graph: 17 
Number of reps, QAOA layers (p): 3 
Hamiltonian alphas departure:  102.0,  ending: 102.0, int: 25.5
Loop: 0, Iterations: 9, Cost: 3.4674027331303683, Params found: [-1.56006335 -0.29437034  0.18557886 -1.60678137  2.04230016  2.95594269]
Loop: 0, Iterations: 10, Cost: 166.7720310263746, Params found: [-0.23600292 -0.20891809  0.17738879 -0.24389531  0.03413018 -0.00792631]
Loop: 1, Iterations: 10, Cost: 2.9875081390660103, Params found: [-0.03287914  2.85329749  0.15958937 -2.40404433  2.50023955  3.84725802]
Loop: 1, Iterations: 9, Cost: 127.246470544402, Params found: [ 2.65690752  0.26990896  0.1663681  -0.46104117  0.11781187  0.39027257]
Loop: 2, Iterations: 10, Cost: 5.237511566422292, Params found: [ 0.13455603  3.29629129  0.20395891 -1.97461688  2.9098229   4.17545214]
Loop: 2, Iterations: 10, Cost: 191.91300306584182, Params found: [ 3.2563938   1.08094917  0.20099961 -0.05755877  0.52213222 -0.09888258]
Optimizer: Powell 
Max number of refinement loops: 3 
Epsilon: 1e-05 
Number of edges in graph: 13 
Number of reps, QAOA layers (p): 1 
Hamiltonian alphas departure:  6.0,  ending: 6.0, int: 1.5
Loop: 0, Iterations: 4, Cost: 11.830505522102747, Params found: [-0.28309413 -0.42755853]
Loop: 1, Iterations: 3, Cost: 16.86503721834368, Params found: [0.325635   0.98360382]
Loop: 1, Iterations: 3, Cost: 9.13333801870297, Params found: [3.42409049 3.24737705]
Loop: 2, Iterations: 3, Cost: 9.133338018704618, Params found: [6.00068738 3.03580826]
Loop: 2, Iterations: 4, Cost: 12.000000002762281, Params found: [3.92699074 1.57079642]
Optimizer: Powell 
Max number of refinement loops: 3 
Epsilon: 1e-05 
Number of edges in graph: 17 
Number of reps, QAOA layers (p): 1 
Hamiltonian alphas departure:  6.0,  ending: 6.0, int: 1.5
Loop: 0, Iterations: 4, Cost: 13.470754544876911, Params found: [-1.37403897  0.38421952]
Loop: 1, Iterations: 4, Cost: 7.938752946688789, Params found: [-2.90857129 -2.4986499 ]
Loop: 2, Iterations: 4, Cost: 17.168211421534487, Params found: [-0.82994007 -2.07302141]
Loop: 2, Iterations: 4, Cost: 10.682870940138544, Params found: [1.37276793 3.01465297]
Loop: 2, Iterations: 3, Cost: 10.021882210019454, Params found: [0.21697729 0.41517795]
Loop: 2, Iterations: 3, Cost: 12.117009831991039, Params found: [2.88517597 1.1734514 ]
Optimizer: Powell 
Max number of refinement loops: 3 
Epsilon: 1e-05 
Number of edges in graph: 13 
Number of reps, QAOA layers (p): 1 
Hamiltonian alphas departure:  1.6871760959243025,  ending: 1.6871760959243025, int: 0.4217940239810756
Loop: 0, Iterations: 4, Cost: 3.612942063598936, Params found: [-0.27855485 -1.51743552]
Loop: 1, Iterations: 3, Cost: 3.6129420635989287, Params found: [ 2.86303781 -1.51743552]
Loop: 2, Iterations: 3, Cost: 3.612942063598933, Params found: [ 6.00463046 -1.51743552]
Loop: 2, Iterations: 3, Cost: 3.02505496847471, Params found: [2.85613572 2.2836654 ]
Loop: 3, Iterations: 3, Cost: 3.0250549684747097, Params found: [5.99772838 2.28366541]
Loop: 4, Iterations: 3, Cost: 3.0250549684747083, Params found: [9.13932102 2.2836654 ]
Loop: 5, Iterations: 3, Cost: 3.0250549684747035, Params found: [12.28091367  2.2836654 ]
Loop: 6, Iterations: 3, Cost: 3.025054968474707, Params found: [15.42250634  2.2836654 ]
Optimizer: Powell 
Max number of refinement loops: 3 
Epsilon: 1e-05 
Number of edges in graph: 17 
Number of reps, QAOA layers (p): 1 
Hamiltonian alphas departure:  1.7176521204891657,  ending: 1.7176521204891657, int: 0.42941303012229143
Optimizer: Powell 
Max number of refinement loops: 3 
Epsilon: 1e-05 
Number of edges in graph: 13 
Number of reps, QAOA layers (p): 1 
Hamiltonian alphas departure:  1.6871760959243025,  ending: 1.6871760959243025, int: 0.4217940239810756
Loop: 6, Iterations: 3, Cost: 2.5859829301854376, Params found: [2.86001746 0.37917281]
Loop: 0, Iterations: 4, Cost: 3.612942063598936, Params found: [-0.27855485 -1.51743552]
Loop: 7, Iterations: 3, Cost: 2.585982930185454, Params found: [6.0016101  0.37917282]
Loop: 1, Iterations: 3, Cost: 3.6129420635989287, Params found: [ 2.86303781 -1.51743552]
Loop: 7, Iterations: 4, Cost: 2.585982930185418, Params found: [-0.28157517  0.3791728 ]
Loop: 8, Iterations: 3, Cost: 2.5859829301854527, Params found: [2.86001745 0.37917281]
Loop: 2, Iterations: 3, Cost: 3.612942063598933, Params found: [ 6.00463046 -1.51743552]
Loop: 2, Iterations: 6, Cost: 5.514891413499384, Params found: [1.21348206 3.28041147]
Loop: 0, Iterations: 5, Cost: 3.1074733858033436, Params found: [-1.76791609  0.44500857]
Loop: 1, Iterations: 3, Cost: 2.145188387353452, Params found: [-0.21805915  0.40106344]
Loop: 2, Iterations: 3, Cost: 3.1074733518116537, Params found: [1.3736561  0.44501928]
Loop: 2, Iterations: 3, Cost: 2.145188384859155, Params found: [-3.35964636  0.40106219]
Loop: 3, Iterations: 3, Cost: 3.10747335181166, Params found: [-1.76793655  0.44501928]
Optimizer: Powell 
Max number of refinement loops: 3 
Epsilon: 1e-05 
Number of edges in graph: 5 
Number of reps, QAOA layers (p): 1 
Hamiltonian alphas departure:  6.0,  ending: 6.0, int: 1.5
Loop: 0, Iterations: 3, Cost: 15.029911597224313, Params found: [-0.45272518  0.06863313]
Loop: 1, Iterations: 4, Cost: 19.396012706819445, Params found: [  0.51221573 -89.38761948]
Loop: 1, Iterations: 3, Cost: 12.57407486552091, Params found: [2.3868139  4.16991687]
Loop: 2, Iterations: 3, Cost: 20.857337561777598, Params found: [3.81406599 4.55510764]
Optimizer: Powell 
Max number of refinement loops: 3 
Epsilon: 1e-05 
Number of edges in graph: 13 
Number of reps, QAOA layers (p): 1 
Hamiltonian alphas departure:  6.0,  ending: 6.0, int: 1.5
Optimizer: Powell 
Max number of refinement loops: 3 
Epsilon: 1e-05 
Number of edges in graph: 5 
Number of reps, QAOA layers (p): 1 
Hamiltonian alphas departure:  6.0,  ending: 6.0, int: 1.5
Loop: 0, Iterations: 3, Cost: 15.029911597224313, Params found: [-0.45272518  0.06863313]
Loop: 1, Iterations: 4, Cost: 19.396012706819445, Params found: [  0.51221573 -89.38761948]
Loop: 1, Iterations: 6, Cost: 15.02991159722299, Params found: [2.68886766 0.06863313]
Loop: 2, Iterations: 4, Cost: 15.029911597222606, Params found: [  3.59431771 -88.03322743]
Loop: 3, Iterations: 3, Cost: 22.2931073204925, Params found: [  2.76461327 -87.66895464]
Optimizer: Powell 
Max number of refinement loops: 3 
Epsilon: 1e-05 
Number of edges in graph: 5 
Number of reps, QAOA layers (p): 1 
Hamiltonian alphas departure:  6.0,  ending: 6.0, int: 1.5
Loop: 0, Iterations: 3, Cost: 15.029911597224313, Params found: [-0.45272518  0.06863313]
Loop: 1, Iterations: 4, Cost: 19.396012706819445, Params found: [  0.51221573 -89.38761948]
Loop: 1, Iterations: 10, Cost: 22.810588862051503, Params found: [-1.01508242  3.05178237]
Optimizer: Powell 
Max number of refinement loops: 0 
Epsilon: 1e-05 
Number of edges in graph: 5 
Number of reps, QAOA layers (p): 1 
Hamiltonian alphas departure:  6.0,  ending: 6.0, int: 1.5
Loop: 0, Iterations: 3, Cost: 15.029911597224313, Params found: [-0.45272518  0.06863313]
Loop: 1, Iterations: 4, Cost: 19.396012706819445, Params found: [  0.51221573 -89.38761948]
Optimizer: Powell 
Max number of refinement loops: 2 
Epsilon: 1e-05 
Number of edges in graph: 13 
Number of reps, QAOA layers (p): 1 
Hamiltonian alphas departure:  6.0,  ending: 6.0, int: 1.5
Optimizer: Powell 
Max number of refinement loops: 2 
Epsilon: 1e-05 
Number of edges in graph: 8 
Number of reps, QAOA layers (p): 1 
Hamiltonian alphas departure:  6.0,  ending: 6.0, int: 1.5
Loop: 0, Iterations: 4, Cost: 44.91227645537455, Params found: [-10.11569828   1.10902751]
Loop: 1, Iterations: 10, Cost: 24.0712961411593, Params found: [-9.9949568   0.04015716]
Loop: 2, Iterations: 5, Cost: 61.3938706667891, Params found: [-8.93913687 -0.96151838]
Loop: 2, Iterations: 4, Cost: 44.91227645542923, Params found: [2.45067172 1.10902757]
Loop: 2, Iterations: 5, Cost: 44.91227645542688, Params found: [2.45067175 1.10902756]
Optimizer: Powell 
Max number of refinement loops: 2 
Epsilon: 1e-05 
Number of edges in graph: 8 
Number of reps, QAOA layers (p): 2 
Hamiltonian alphas departure:  6.0,  ending: 6.0, int: 1.5
Loop: 0, Iterations: 7, Cost: 33.007326424799885, Params found: [-4.71692467 -0.78670623  0.83757284  1.25728277]
Loop: 1, Iterations: 6, Cost: 70.41815599796982, Params found: [-3.40696179 -0.64710372  1.24494227  1.65978313]
Loop: 1, Iterations: 9, Cost: 12.636112370628691, Params found: [0.84008307 1.6626685  4.1784694  0.21620632]
Loop: 2, Iterations: 7, Cost: 54.068554181878426, Params found: [ 1.17400153  2.35223917  4.70701314 -0.04868485]
Loop: 0, Iterations: 7, Cost: 33.007326424799885, Params found: [-4.71692467 -0.78670623  0.83757284  1.25728277]
Loop: 2, Iterations: 6, Cost: 32.11200725664107, Params found: [2.47187258 1.76392573 1.03880644 0.50913493]
